Password Generator/MainWindow.xaml

<Window x:Name="window" x:Class="Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Generator"
        mc:Ignorable="d"
        Title="Password Generator v1.0" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Width="Auto" Height="Auto">
    <Grid Width="339">
        <Button Content="Generate" HorizontalAlignment="Left" Margin="134,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="passwordText" HorizontalAlignment="Left" Height="23" Margin="50,77,0,0" MaxLines="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240"/>
        <Expander Header="Advanced" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top">
            <Canvas HorizontalAlignment="Left" Height="73" Margin="10,0,0,0" Width="326">
                <Label Content="Length" Canvas.Left="10" Canvas.Top="10" Width="52"/>
                <TextBox x:Name="length" Height="23" Canvas.Left="10" TextWrapping="NoWrap" Canvas.Top="41" Width="52"/>
                <Label Content="Excluded characters" Canvas.Left="97" Canvas.Top="10"/>
                <TextBox x:Name="excluded" Height="23" Canvas.Left="97" TextWrapping="NoWrap" Canvas.Top="41" Width="217"/>
            </Canvas>
        </Expander>

    </Grid>
</Window>
